/**
 * Using dependencies from lecture 7 code, as similar structure is being followed for iter. 1.
 */

plugins {
    id 'java'
    id "com.heroku.sdk.heroku-gradle" version "1.0.4"
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'org.slf4j:slf4j-api:2.0.0-alpha1'
    compile 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    compile 'com.sparkjava:spark-template-mustache:2.7.1'
    compile 'com.sparkjava:spark-template-handlebars:2.7.1'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.8'
    implementation group: "com.twilio.sdk", name: "twilio", version: "7.49.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    extraLibs group: "com.twilio.sdk", name: "twilio", version: "7.49.0"
    configurations.compile.extendsFrom(configurations.extraLibs)
}

heroku {
    jdkVersion = 1.8
    processTypes(
            web: "java -jar build/libs/Test1-1.0-SNAPSHOT.jar"
    )
}

jar {
    manifest {
        attributes 'Main-Class': 'server.webServer'
    }
    from {
        //configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

